controller:
  name: controller
  image:
    repository: gcr.io/google_containers/nginx-ingress-controller
    tag: "0.9.0-beta.15"
    pullPolicy: IfNotPresent
  config: {}
    # Reference: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/configmap.md
    # proxy-connect-timeout: "15"
    # proxy-read-timeout: "3600"
    # proxy-send-imeout: "3600"
    # proxy-body-size: "0"
    # hsts-include-subdomains: "false"
    # server-name-hash-bucket-size: "256"
  defaultBackend:
    enabled: false
    # note: service must be <namespace>/<service_name>
    service: "load-balancer/default-backend"
  extraArgs: {}
  podAnnotations: {}
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 500Mi
    # requests:
    #   cpu: 1000m
    #   memory: 500Mi
  service:
    # Reference: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/annotations.md
    annotations: {}
    targetPorts:
      http: 80
      https: 443
    loadBalancer:
      enabled: true
    nodePorts:
      enabled: false
      http: 30000
      https: 30001
