apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "fullname" . }}-game
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: {{ .Values.factorio.service.game.port }}
    targetPort: {{ .Values.factorio.service.game.port }}
    nodePort: {{ .Values.factorio.service.game.exposedPort }}
    protocol: UDP
    name: game
  type: {{ .Values.factorio.service.game.type }}
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
