apiVersion: v1
entries:
  default-backend:
  - apiVersion: v1
    created: 2017-10-23T10:16:44.745806-04:00
    description: A default backend for DNS without an ingress controller.
    digest: 5db0dc25e271f80ac1964ad64d6b4fea621d57c86ea1555f7dc9cf97a3d9ff77
    engine: gotpl
    keywords:
    - default-backend
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: default-backend
    sources:
    - https://github.com/carldanley/helm-charts/default-backend
    urls:
    - default-backend-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    created: 2017-10-13T00:38:55.422174452Z
    description: A default backend for DNS without an ingress controller.
    digest: ee6d8867b7cf1162674b52d5cb6ec13e9e7bee90da47a40bab9121fef8cfc166
    engine: gotpl
    keywords:
    - default-backend
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: default-backend
    sources:
    - https://github.com/carldanley/helm-charts/default-backend
    urls:
    - default-backend-1.0.0.tgz
    version: 1.0.0
  drone-ci:
  - created: 2017-10-23T10:16:44.746349-04:00
    description: A continuous integration service that works fully within the bounds
      of docker.
    digest: 7548ff58a533932f63992eb855c71fa1103b149b3f68686b4ad62b14d33c37a7
    engine: gotpl
    home: https://github.com/drone/drone
    keywords:
    - ci
    - drone
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: drone-ci
    sources:
    - https://github.com/drone/drone
    urls:
    - drone-ci-1.1.tgz
    version: "1.1"
  factorio:
  - created: 2017-10-23T10:16:44.746633-04:00
    description: A production factorio server to play with friends.
    digest: f7b7f1263a65ba2fcbc142399204c3826cfbde38dd11e0963dc772aa837651f4
    engine: gotpl
    keywords:
    - factorio
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: factorio
    sources:
    - https://github.com/carldanley/helm-charts/factorio
    - https://hub.docker.com/r/dtandersen/factorio/
    urls:
    - factorio-0.15.36.tgz
    version: 0.15.36
  kube-lego:
  - apiVersion: v1
    created: 2017-10-23T10:16:44.746925-04:00
    description: Automatically requests certificates from Let's Encrypt
    digest: 755d7d94540a3a493da3faf017baea578f88e25e8a32ec5e75af8f3968f7d0c3
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-1.1.tgz
    version: "1.1"
  - apiVersion: v1
    created: 2017-10-18T20:57:25.238746549Z
    description: Automatically requests certificates from Let's Encrypt
    digest: 79a6f94a5eb55ee102036df68d095842396fa519fbbc4488552cc5db46009337
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: 2017-10-18T19:29:04.466848068Z
    description: Automatically requests certificates from Let's Encrypt
    digest: 26795b66b1bf0b6097f63a1012198e4c6ebb4cbbe5f005fad4a9979a9ebf502a
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    created: 2017-10-06T01:33:14.644614622Z
    description: Automatically requests certificates from Let's Encrypt
    digest: dab19c0e1a1ba80bd23c9947f37bfe81aba3640ceb8dc17acf69d9d94c63b670
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    created: 2017-09-01T18:54:39.68853955Z
    description: Automatically requests certificates from Let's Encrypt
    digest: a20f078dd5009eaf709723bf0cba2691fbf6370eba8d4c06cb322a383f740be7
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: 2017-09-01T18:51:00.428115094Z
    description: Automatically requests certificates from Let's Encrypt
    digest: fb450d4836414eb8d5b4fb525a385cd254790339fd3e82d443cb6f4d8fc52243
    engine: gotpl
    keywords:
    - kube-lego
    - letsencrypt
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: kube-lego
    sources:
    - https://github.com/carldanley/helm-charts/kube-lego
    - https://github.com/jetstack/kube-lego/tree/master/examples/nginx
    urls:
    - kube-lego-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - created: 2017-10-23T10:16:44.747221-04:00
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software.
    digest: 982b2fba0f433588034021c991b9e5aa9d9fb881c04d89d4d6386c3baef0d71f
    engine: gotpl
    home: https://mariadb.org
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    - https://github.com/prometheus/mysqld_exporter
    urls:
    - mariadb-1.1.tgz
    version: "1.1"
  - created: 2017-10-19T14:29:02.642691959Z
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software.
    digest: fc660f09e8ec92ea0be80e82709cff805381bcf985da04c0cb2f96154c8d488e
    engine: gotpl
    home: https://mariadb.org
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    - https://github.com/prometheus/mysqld_exporter
    urls:
    - mariadb-1.0.5.tgz
    version: 1.0.5
  nginx-ingress:
  - created: 2017-10-23T10:16:44.747958-04:00
    description: An nginx Ingress controller that uses ConfigMap to store the nginx
      configuration.
    digest: 146dfe835e91f583ebb813f533556dcb0de115ba9899f88d9980df2039038ac0
    engine: gotpl
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: nginx-ingress
    sources:
    - https://github.com/carldanley/helm-charts/nginx-ingress
    - https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx
    urls:
    - nginx-ingress-1.1.tgz
    version: "1.1"
  - created: 2017-10-18T20:36:34.196317044Z
    description: An nginx Ingress controller that uses ConfigMap to store the nginx
      configuration.
    digest: 1abcbbdefa35e875f704fea2bd9ada8cb167054e94134b17fe1562023634d7e6
    engine: gotpl
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: nginx-ingress
    sources:
    - https://github.com/carldanley/helm-charts/nginx-ingress
    - https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx
    urls:
    - nginx-ingress-1.0.2.tgz
    version: 1.0.2
  - created: 2017-10-18T20:19:47.87154462Z
    description: An nginx Ingress controller that uses ConfigMap to store the nginx
      configuration.
    digest: e617f153ab4e2f87a0c2751036b95131c7d4ee596737a0deacfeb176997a9fe1
    engine: gotpl
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: nginx-ingress
    sources:
    - https://github.com/carldanley/helm-charts/nginx-ingress
    - https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx
    urls:
    - nginx-ingress-1.0.1.tgz
    version: 1.0.1
  - created: 2017-10-18T19:59:58.118962736Z
    description: An nginx Ingress controller that uses ConfigMap to store the nginx
      configuration.
    digest: e80884f2bc076271862e5b5f4bfea1129d5379f07a92bd1c920a0f3bbe18c6f6
    engine: gotpl
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: nginx-ingress
    sources:
    - https://github.com/carldanley/helm-charts/nginx-ingress
    - https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx
    urls:
    - nginx-ingress-1.0.0.tgz
    version: 1.0.0
  registry:
  - created: 2017-10-23T10:16:44.748217-04:00
    description: A production docker registry.
    digest: 768eb4a220628c5df07fe61cf110d5e2843adecd5ea5c651747e36ef4483086e
    engine: gotpl
    keywords:
    - registry
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: registry
    sources:
    - https://github.com/carldanley/helm-charts/registry
    - https://docs.docker.com/registry/
    urls:
    - registry-1.0.0.tgz
    version: 1.0.0
  spotify-docker-gc:
  - created: 2017-10-23T10:16:44.748471-04:00
    description: A simple Docker container and image garbage collection script.
    digest: bed089d30e4c041f34fec8ddcd18b9996a7f2e4a39a8c610de93263bd5ba57cb
    engine: gotpl
    home: https://github.com/spotify/docker-gc
    keywords:
    - gc
    - prune
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: spotify-docker-gc
    sources:
    - https://github.com/spotify/docker-gc
    urls:
    - spotify-docker-gc-1.1.tgz
    version: "1.1"
  - created: 2017-10-18T22:00:39.284943408Z
    description: A simple Docker container and image garbage collection script.
    digest: 896e28feca059efd111762f8d2189e1075e8cb06e7ff9c8a250e5209ff61d3cf
    engine: gotpl
    home: https://github.com/spotify/docker-gc
    keywords:
    - gc
    - prune
    maintainers:
    - email: carldanley@gmail.com
      name: carldanley
    name: spotify-docker-gc
    sources:
    - https://github.com/spotify/docker-gc
    urls:
    - spotify-docker-gc-0.1.0.tgz
    version: 0.1.0
  warden:
  - apiVersion: v1
    created: 2017-10-09T20:01:31.679596905Z
    description: warden is an authenticaton server that handles processing webhook
      requests from Kubernetes.
    digest: b38ec81c67fcf15812b042b595feab00cf49ad5f9cfd04ce68722c17be0b5f83
    engine: gotpl
    keywords:
    - warden
    - webhook
    - authentication
    maintainers:
    - email: carldanley@gmail.com
      name: Carl Danley
    name: warden
    sources:
    - https://github.com/carldanley/kubernetes-warden
    urls:
    - warden-1.0.0.tgz
    version: 1.0.0
generated: 2017-10-23T10:16:44.745416-04:00
