name: consul
version: 1.0
description:  Highly available and distributed service discovery and key-value store designed with support for the modern data center to make distributed systems and configuration easy.
home: https://github.com/hashicorp/consul
sources:
- https://github.com/hashicorp/consul
- https://github.com/kelseyhightower/consul-on-kubernetes
maintainers:
- name: carldanley
  email: carldanley@gmail.com
engine: gotpl
