{{- if .Values.backup.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "name" . }}-backup
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: "{{ template "name" . }}-backup"
            image: "{{ .Values.backup.image.repository }}:{{ .Values.backup.image.tag }}"
            imagePullPolicy: "{{ .Values.backup.image.pullPolicy }}"
            args:
            - backup
            - -key="{{ .Values.backup.encryptionKey }}"
            - -addr="{{ template "name" . }}-internal.{{ .Release.Name }}.svc:8500"
            - -file="s3://{{ .Values.backup.s3.accessKey }}:{{ .Values.backup.s3.secretKey }}@{{ .Values.backup.s3.bucketName }}{{ .Values.backup.s3.path }}?region={{ .Values.backup.s3.region }}"
          restartPolicy: OnFailure
{{- end }}
