image:
  repository: gcr.io/google_containers/defaultbackend
  tag: 1.3
  pullPolicy: IfNotPresent
replicaCount: 1
# nameOverride: some-other-name
resources: {}
  # limits:
  #   cpu: 10m
  #   memory: 20Mi
  # requests:
  #   cpu: 10m
  #   memory: 20Mi

